# Ibdal

./: .gitignore  Ibdal.sln  README.md
Ibdal.Api/: AppDbContext.cs  Constants.cs  Ibdal.Api.csproj  KeyGen.cs  MessageCreationContext.cs  NotificationCreationContext.cs  Program.cs  RegisterServices.cs  Usings.cs  appsettings.json
Ibdal.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CarsController.cs  CategoriesController.cs  CategoryItemsController.cs  CertificateController.cs  ChatsController.cs  ContentController.cs  NotificationsController.cs  OilController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  PurchasesController.cs  RepairsController.cs  StationsController.cs  UsersController.cs
Ibdal.Api/Data/: AppDbContext.cs  QueryExtensions.cs
Ibdal.Api/Forms/: ChangePasswordForm.cs  CreateCarForm.cs  CreateCategoryForm.cs  CreateCategoryItemForm.cs  CreateCertificateForm.cs  CreateContentForm.cs  CreateMessageForm.cs  CreateNotificationForm.cs  CreateOilChangeForm.cs  CreateOrderForm.cs  CreateProductForm.cs  CreateRepairForm.cs  CreateStationForm.cs  CreateUserForm.cs  LoginForm.cs  NotificationToAllForm.cs  ProductInfoForm.cs  UpdateCarForm.cs  UpdateCategoryForm.cs  UpdateCategoryItemForm.cs  UpdateCertificateForm.cs  UpdateContentForm.cs  UpdateMessageForm.cs  UpdateNotificationForm.cs  UpdateOilChangeForm.cs  UpdateProductForm.cs  UpdateRepairForm.cs  UpdateStationForm.cs  UpdateUserForm.cs
Ibdal.Api/Forms/Validation/: ChangePasswordFormValidation.cs  CreateCarFormValidation.cs  CreateCategoryFormValidation.cs  LoginFormValidation.cs  (+24 more)
Ibdal.Api/Hubs/: ChatHub.cs  NotificationHub.cs
Ibdal.Api/Properties/: launchSettings.json
Ibdal.Api/Services/: AuthService.cs  FileService.cs  HashToken.cs  KeyGen.cs
Ibdal.Api/ViewModels/: CarViewModels.cs  CategoryItemViewModels.cs  CategoryViewModels.cs  CertificateViewModels.cs  ChatViewModels.cs  ContentViewModels.cs  MessageViewModels.cs  NotificationViewModels.cs  OilChangeViewModels.cs  OrderViewModels.cs  ProductViewModels.cs  PurchaseViewModels.cs  RepairViewModels.cs  StationViewModels.cs  UserViewModels.cs
(+19 files in other folders)
