<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ibdal.Models\Ibdal.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Identity.Mongo" Version="1.0.2" />
    </ItemGroup>

</Project>
